{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.1",
    "animate.css": "^4.1.1",
    "aos": "3.0.0-beta.6",
    "axios": "^1.7.9",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.29.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.14"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
